.photo-grid {
	margin: auto;
	box-sizing: border-box;
	max-width: 1280px;
	padding: 0 48px 0;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(3, auto);
	gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
		max-width: 1024px;
    grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(4, auto);
		gap: 14px;
	}
}

@media (max-width: 768px) {
  .photo-grid {
		max-width: 768px;
		padding: 0 24px 0;
    grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(6, auto);
		gap: 16px;
	}
}

@media (max-width: 550px) {
  .photo-grid {
		max-width: 550px;
		padding: 0 16px 0;
    grid-template-columns: 1fr;
		grid-template-rows: repeat(12, auto);
		gap: 12px;
	}
}